# Denali Privacy Policy

This is a temporary privacy policy holder for Denali Android

URL for policy - [https://pankaj001.gitlab.io/denali-privacy-policy/](https://pankaj001.gitlab.io/denali-privacy-policy/)

## To Edit

```python
1. Clone the repo
2. Navigate to public/index.html
3. Perform your edits
4. Commit and push 
```
